# fitnesstracker

./: pom.xml
src/main/java/com/pluralsight/controller/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/com/pluralsight/model/: Exercise.java  Goal.java  GoalReport.java
src/main/java/com/pluralsight/repository/: ExerciseRepository.java  GoalRepository.java  GoalRepositoryImpl.java
src/main/java/com/pluralsight/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
src/main/resources/: jpaContext.xml  messages.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  getGoalReports.jsp  getGoals.jsp
